[acahealth]
db-server=mysql
db-user=admin
db-password=xsZ4n5XHIBmkHzZAZbQAgCcYQE56VG
db-name=acahealth
log-db-server=mysql-logging
log-db-user=admin
log-db-password=xsZ4n5XHIBmkHzZAZbQAgCcYQE56VG
log-db-name=acahealthlogging


